<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.webmanifest">
    <title>The Edo Full Stack Developer</title>
</head>
<body>
    <div class="site">
        <header>
            <div class="logo">
                    <span>Iyobosa</span><span></span><span>com</span>
            </div>
        </header>
        <div class="main">
            <div class="row home">
                <div class="box box-mobile"></div>
                <div class="text">
                    <div class="corner"></div>
                    
                    <div class="items">
                            <h1>Iyobosa Airehenbuwa</h1>
                            <h3>the <b>DESIGNER</b> you wish you had.</h3>
                            <p>
                                <span>Designing and telling peoples stories, through web and app design has been my thing for the past 3 years. I give my very all to each project.</span>
                                <span>Don't take my word for it, click the button below to find out.</span>
                            </p>
                            <button>Hire Me</button>
                    </div>

                </div>
                <div class="box box-desktop">
                </div>
            </div>
            <div class="about">
                <div class="col1">
                    <div class="items">
                            <h2>About Me</h2>
                    </div>
                </div>
                <div class="col2">
                    <div class="img">
                        <div class="name">
                            <h1>From the past to present</h1>
                            <h3>Iyobosa</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio">
                <h2>Portfolio</h2>
                <div class="work">
                    <div class="row">
                        <a href="https://www.givitec.com" target="_blank" title="givitec">
                            <div class="col" style="background: url('img/home.png') no-repeat center top/cover">
                                <span>view</span>
                            </div>
                        </a>
                        <div class="col" style="background: url('img/iyobosa.png') no-repeat center top/cover"></div>
                        <div class="col"></div>
                        <div class="col"></div>
                        <div class="col"></div>
                        <div class="col"></div>
                    </div>
                    <div class="link">
                        <a href="#">See more <span></span><span></span></a>
                    </div>
                </div>
            </div>
            <div class="contact">
                <div class="col">
                    <h2>Contact Me</h2>
                    <form action="#">
                        <div class="form-group">
                            <label for="">Full Name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="">Email Address</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="">Message</label>
                            <textarea class="form-control" name="" id=""></textarea>
                        </div>
                        <div class="form-group">
                            <button class="btn">Send Message</button>
                        </div>
                    </form>
                </div>
                <div class="col">
                    <div class="content">
                        <ul>
                            <li><img src="img/twitter.png" ><a href="#">airblizz</a></li>
                            <li><img src="img/gmail.png" ><a href="#">iyobosa@gmail.com</a></li>
                            <li><img src="img/fb.png" ><a href="#">airblizz</a></li>
                            <li><img src="img/phone.png" ><a href="#">+234 81 3633 9818</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="130 115 1770 274">
            <g id="Group_24" data-name="Group 24" transform="translate(38.892 -4014.183)">
                <path id="Path_10" data-name="Path 10" class="cls-1" d="M26.829,9.2s302.55,256.833,979.75,85.717,960.914-57.395,960.914-57.395l-36.671,357.064L.093,314.8Z" transform="matrix(0.996, -0.087, 0.087, 0.996, -32.979, 4251.881)"/>
                <path id="Path_11" data-name="Path 11" class="cls-1" d="M26.829,9.768S329.377,266.6,1006.573,95.485c448.3-113.278,724.936-102.353,860.9-82,69.165,10.354,101.78,23.184,101.78,23.184l-10.387,112.772-22.419,243.4L.093,315.365Z" transform="matrix(0.996, -0.087, 0.087, 0.996, -39.028, 4185.318)"/>
                <path id="Path_9" data-name="Path 9" class="cls-2" d="M0,284.757s318.581,199.58,996.106,28.008,939.727-47.27,939.727-47.27V604.435H0Z" transform="translate(-9.082 3972)"/>
            </g>
        </svg>
        <div class="inner">
            <div class="col">
                <div class="theme">
                <div class="nepa">
                    <div>
                        <span>Theme Mode</span>
                    </div>
                    <span>light</span>
                    <div onclick="toggleTheme()" class="slide theme-slide">
                        <div  class="switch"></div>
                    </div>
                    <span>dark</span>
                </div>
                </div>
            </div>
            <div class="col">
                <p>Drop your email to get discount deals</p>
                <form action="">
                    <div class="form-groups">
                        <input type="text" placeholder="user@email.com">
                        <button>Go</button>
                    </div>
                </form>
            </div>
        </div>
    </footer>
    <!-- <div class="view">
        <div class="items">
            <div class="prev"><span>Prev</span></div>
            <div class="frame"></div>
            <div class="next"><span>Next</span></div>
        </div>
    </div> -->
    <script src="main.js"></script>
</body>
</html>